<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vladimir Chagas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="vladimir.jpg" alt="Ilustration of my face" width="200" height="200" class="photo">
            <h1 id="title">Vladimir Chagas</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post-title">Post #1</h3>
                    <img src="post-1.jpg" alt="Code Editor with HTML code" width="1000" class="post-image">
                </header>
                <p class="post-content">
                    Mussum Ipsum, <a href="https://www.linkedin.com/in/vladimir-rambaldi-chagas/" target="_blank">cacilds vidis litro abertis</a>. Quem num gosta <a href="mailto:vladimirrchagas@gmail.com">di mim</a> que vai caçá sua turmis! Aenean aliquam molestie leo, vitae iaculis nisl. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Si num tem leite então bota uma pinga aí cumpadi!
                </p>
            </article>
        </section>
        <footer>
            <ul class="contact-list">
                <li>
                    <a href="mailto:vladimirrchagas@gmail.com">E-Mail</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vladimir-rambaldi-chagas/" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/vladimirrchagas/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://github.com/vladimirrchagas" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>